<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Lato|Roboto');
		@font-face {
  		font-family: 'Korean_Calligraphy';
    		src : url('Korean_Calligraphy.ttf');   
    			}
    		@font-face {
  		font-family: 'shanghai';
    		src : url('shanghai.ttf');   
    			}
    		@font-face {
  		font-family: 'Zenzai Itacha';
    		src : url('Zenzai Itacha.ttf');   
    			}

		p{
			font-family: 'Korean_Calligraphy' , sans-serif;	
		}
		p.mayor{
			font-size: 130%;
			font-family: 'shanghai' , sans-serif;
			
		}
		p.espaciao{

			line-height: 110%;
			font-family: 'Zenzai Itacha' , sans-serif;
		}
		p.lato{
			font-family: 'Lato', sans-serif;
		}
		p.roboto{
			font-family: 'Roboto', sans-serif;
		}
	</style>
</head>
<body>
<p class="mayor">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Normal</p>
<p class="espaciao">
	orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit 
</p>
<p class="lato">lato es asi loko</p>
<p class="roboto">roboto es asi loko</p>
</body>
</html>