<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="">div{
		border:3px solid black;	
		padding: 5px;
		}

		.casa{
			border:none;
			position: relative;
			margin: 0 auto;
			width: 1000px;
		}	
				.tejado{
			width: 550px;
			height: 50px;
			background-color: red;
			position: relative;
			top: 0px;
			z-index: 1;
			left: 225px;
		}
		.pared{
			background-color: grey;
			width: 500px;
			height: 500px;
			position: absolute;
			top: 20px;
			left:250px;
		}
		.puerta{
			background-color: brown;
			position: absolute;
			width: 50px;
			height: 50px;
			bottom: 0px;
			left: 225px;
			right: 225px;
			padding-bottom: 0px;
		}
		h1{
			margin: auto;
		}
		.ventana{
						background-color: blue;
			position: absolute;
			width: 30px;
			height: 30px;
			bottom: 100px;
			left: 325px;
			right: 125px;
			
		}
		.ventana2{
						background-color: blue;
			position: absolute;
			width: 30px;
			height: 30px;
			bottom: 300px;
			left: 125px;
			right: 325px;
			
		}
	</style>
</head>
<body>
<div id="h1" class="casa">
<div class="tejado"></div>
<div class="pared" >
<div class="puerta"><h1>120</h1></div>
<div class="ventana"></div>
<div class="ventana2"></div>
</div>
</div>
</body>
</html>